<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rodrigo - Protege tu sistema</title>
    <style>
        .productoSymantec{
             background-color: #bdb76b;
             color: white;
             padding: 12px;
             width:32%;
             object-fit: cover;
        }
        
        .productoMDE{
             background-color: #008b8b;
             color: white;
             padding: 12px;
             width:32%;
             object-fit: cover;
        }
        .productoClam{
             background-color: #F54927;
             color: white;
             padding: 12px; 
             width:32%;
             object-fit: cover;
        }
        div {
        width:33%;  
        display:inline-block;
    }
        .links{
    text-align: center;
    background-color: goldenrod;
    letter-spacing: 4px;
    display: inline-block;
    border: 2px solid sandybrown;
}

        .barraLinks {
            background-color: yellow;
            justify-content: center;
            width: 100%;

    }

        .icons {
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-color: yellow;
        }

    </style>
    
</head>
<body>
    <h1 align="center">Repelente de Malware</h1>
<div class="barraLinks">
    <div class="links">
        <a href="./Guias.html">
            <img src="iconoGuia.svg" alt="Guias" class="icons">
        </a>
    </div>
    <div class="links">
        <a href="./Cursos.html">
            <img src="iconoCursos.svg" alt="Cursos" class="icons">
        </a>
    </div>
    <div class="links">
        <a href="./Certificaciones.html">
            <img src="iconoCertificacion.svg" alt="Certificaciones" class="icons">
        </a>
    </div>
</div>


    <h3>
        <STRONG>Mi informacion Personal</STRONG>
     <address>
        Rodrigo Salvati <br>
        <a href="Email: rodrigoarielsalvati@gmail.com"> Mi Gmail </a><br>
    </address>
    Mis Hobbies y Intereses: <br>
    <ul>    
        <li>Ser Barista:</strong> Me apasiona el arte del café, desde la extracción perfecta hasta la creación de bebidas únicas. <br> </li>
        <li>Video essays de temas curiosos:</strong> Disfruto explorar ideas intrigantes y aprender a través de análisis profundos y creativos. <br> </li>
        <li>Juegos RTS y ARPG pre 2008:</strong> Me encantan los clásicos que combinan estrategia y acción con diseño atemporal. <br> </li>
        <li>Entrenamiento de fuerza:</strong> Practico con disciplina y constancia para mejorar mi rendimiento físico. <br> </li>
        <li>Cocinar:</strong> Encuentro alegría en experimentar sabores, técnicas y recetas que despiertan la creatividad. <br> </li>
    </ul>

    </h3>
    
</body>
</html>
