<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guias</title>
    <style>
        .productoSymantec{
             background-color: #bdb76b;
             color: white;
             padding: 12px;
             width:32%;
        }
        
        .productoMDE{
             background-color: #008b8b;
             color: white;
             padding: 12px;
             width:32%;
        }
        .productoClam{
             background-color: #F54927;
             color: white;
             padding: 12px; 
             width:32%;
        }
        div {
        width:33%;  
        display:inline-block;
    }
        .links{
            text-align: center;
            background-color: goldenrod;
            letter-spacing: 5px
            display:inline-block;

    }
        .barraLinks {
            background-color: yellow;
            justify-content: center;
            width: 100%;

    }

        .icons {
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-color: yellow;
        }

    </style>
    
</head>
<body>
    <h1 align="center">Repelente de Malware</h1>
<div class="barraLinks">
    <div class="links">
        <a href="./index.html">
            <img src="iconoIndex.svg" alt="Guias" class="icons">
        </a>
    </div>
    <div class="links">
        <a href="./Cursos.html">
            <img src="iconoCursos.svg" alt="Cursos" class="icons">
        </a>
    </div>
    <div class="links">
        <a href="./Certificaciones.html">
            <img src="iconoCertificacion.svg" alt="Certificaciones" class="icons">
        </a>
    </div>
</div>


    <h3>
        <STRONG>Mi informacion Personal</STRONG>
     <address>
        Rodrigo Salvati <br>
        <a href="Email: rodrigoarielsalvati@gmail.com"> Mi Gmail </a><br>
    </address>
    Mis Hobbies y Intereses: <br>
    <ul>
        <li>Ser Barista:</strong> Me apasiona el arte del café, desde la extracción perfecta hasta la creación de bebidas únicas. <br> </li>
        <li>Video essays de temas curiosos:</strong> Disfruto explorar ideas intrigantes y aprender a través de análisis profundos y creativos. <br> </li>
        <li>Juegos RTS y ARPG pre 2008:</strong> Me encantan los clásicos que combinan estrategia y acción con diseño atemporal. <br> </li>
        <li>Entrenamiento de fuerza:</strong> Practico con disciplina y constancia para mejorar mi rendimiento físico. <br> </li>
        <li>Cocinar:</strong> Encuentro alegría en experimentar sabores, técnicas y recetas que despiertan la creatividad. <br> </li>
    </ul>

    </h3>
    
    <h1>¿Por qué proteger tu sistema?</h1>

    <p><blockquote>
        “La seguridad informática no es solo una cuestión técnica, sino una responsabilidad personal. 
        Cada clic, cada descarga, cada contraseña que elegimos puede ser la diferencia entre la protección y la vulnerabilidad.”
    </blockquote>
    Tu computadora y tus datos personales están expuestos a múltiples amenazas digitales. Aquí tienes algunas razones breves para mantener tu sistema protegido:
    </p>

    <ul>
        <li><strong>Malwares:</strong> Pueden dañar archivos, ralentizar el sistema o robar información.</li>
        <li><strong>Keyloggers:</strong> Registran cada tecla que presionas, incluyendo contraseñas y datos bancarios.</li>
        <li><strong>Ransomwares:</strong> Bloquean el acceso a tus archivos y exigen pagos para liberarlos.</li>
        <li><strong>Spyware:</strong> Espían tu actividad sin que lo sepas, comprometiendo tu privacidad.</li>
    </ul>

    <p>Como suele decirse, <q>más vale prevenir que lamentar</q>, especialmente cuando se trata de proteger tus datos.</p>

    <h2>¿Cómo protegerte?</h2>
    <p>Una buena solución es instalar software especializado en seguridad. Se recomienda:</p>
    
    <div class="productoSymantec">
     <strong>Symantec Endpoint Protection</strong>: Ofrece protección avanzada contra amenazas y administración centralizada.</li>
     <p>Visita el sitio oficial de <a href="https://www.symantec.com/es/mx">Symantec</a> para más información sobre broadcom.</p>
     <img src="https://github.com/RodrigoSalvatiGit/ProgramacionWebUAI/blob/newFooter/SEP.png?raw=true" alt="Descripción de imagen 1" width="300">
 </div>
<div class="productoMDE">
     <strong>Microsoft Defender for Endpoint</strong>: Integrado en Windows, brinda defensa inteligente y análisis de comportamiento.</li>
     <p>Visita el sitio oficial de <a href="https://www.microsoft.com/es-ar/security/business/endpoint-security/microsoft-defender-endpoint">Microsoft Defender for Endpoint</a> para conocer mas.</p>
     <img src="https://github.com/RodrigoSalvatiGit/ProgramacionWebUAI/blob/newFooter/Defender%20for%20endpoint.png?raw=true" alt="Descripción de imagen 1" width="300">    
</div>
        
    <br>
<div class="barraLinks" align="center">
    <span style="font-weight: bold; color: #000; background-color: orange;"> Quienes somos </span>
</div>



</body>
</html>
