<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rodrigo - Protege tu sistema</title>
    <style>
        .productosDiv{
             padding: 12px;
             width:32%;
             object-fit: cover;
        }
        .productoSymantec{
             background-color: #bdb76b;
             color: white;
             padding: 12px;
             width:32%;
             object-fit: cover;
        }
        
        .productoMDE{
             background-color: #008b8b;
             color: white;
             padding: 12px;
             width:32%;
             object-fit: cover;
        }
        .productoClam{
             background-color: #F54927;
             color: white;
             padding: 12px; 
             width:32%;
             object-fit: cover;
        }
        div {
        width:33%;  
        display:inline-block;
        border: 2px teal;
        border-radius: 5px;
    }
        .links{
    text-align: center;
    background-color: goldenrod;
    letter-spacing: 4px;
    display: inline-block;
    border: 2px solid sandybrown;
}

        .barraLinks {
            background-color: yellow;
            justify-content: center;
            width: 100%;

    }

        .icons {
            justify-content: center;
            align-items: center;
            padding: 12px;
            background-color: yellow;
            border-radius: 5px;
            box-shadow: 2px 2px teal;
        }
        .fuente {
            font-family: Sans-serif, arial;
        }

    </style>
    
</head>
<body class="fuente">
    <h1 align="center">Repelente de Malware</h1>
    <div class="barraLinks" align="center" padding= "8px">
    <a href="./Contacto.html">
            <span style="font-weight: bold; color: #000; background-color: orange;"> Quienes somos </span>
    </a>
</div>
<div class="barraLinks">
    <div class="links">
        <a href="./Guias.html">
            <img src="iconoGuia.svg" alt="Guias" class="icons">
        </a>
    </div>
    <div class="links">
        <a href="./Cursos.html">
            <img src="iconoCursos.svg" alt="Cursos" class="icons">
        </a>
    </div>
    <div class="links">
        <a href="./Certificaciones.html">
            <img src="iconoCertificacion.svg" alt="Certificaciones" class="icons">
        </a>
    </div>
</div>


    <h1>¿Por qué proteger tu sistema?</h1>

    <p><blockquote>
        “La seguridad informática no es solo una cuestión técnica, sino una responsabilidad personal. 
        Cada clic, cada descarga, cada contraseña que elegimos puede ser la diferencia entre la protección y la vulnerabilidad.”
    </blockquote>
    Tu computadora y tus datos personales están expuestos a múltiples amenazas digitales. Aquí tienes algunas razones breves para mantener tu sistema protegido:
    </p>

    <ul>
        <li><strong>Malwares:</strong> Pueden dañar archivos, ralentizar el sistema o robar información.</li>
        <li><strong>Keyloggers:</strong> Registran cada tecla que presionas, incluyendo contraseñas y datos bancarios.</li>
        <li><strong>Ransomwares:</strong> Bloquean el acceso a tus archivos y exigen pagos para liberarlos.</li>
        <li><strong>Spyware:</strong> Espían tu actividad sin que lo sepas, comprometiendo tu privacidad.</li>
    </ul>

    <p>Como suele decirse, <q>más vale prevenir que lamentar</q>, especialmente cuando se trata de proteger tus datos.</p>

    <h2>¿Cómo protegerte?</h2>
    <p>Un buen punto de partida es instalar software especializado en seguridad. Se recomienda:</p>
        
    <div class="productoSymantec">
     <p><strong>Symantec Endpoint Protection</strong>: Ofrece protección avanzada contra amenazas y administración centralizada. Puede cubrir politicas de <strong>Deteccion de ataques</strong> y <strong>prevencion de ataques</strong> </p>
     <p>Visita el sitio oficial de <a href="https://www.symantec.com/es/mx">Symantec</a> para más información sobre broadcom.</p>
     <img src="https://github.com/RodrigoSalvatiGit/ProgramacionWebUAI/blob/newFooter/SEP.png?raw=true" alt="Descripción de imagen 1" width=47%>
     <img src="https://github.com/RodrigoSalvatiGit/ProgramacionWebUAI/blob/newFooter/SEP2.png?raw=true" alt="Descripción de imagen 2" width=47%>
    </div>
    <div class="productoMDE">
     <p><strong>Microsoft Defender for Endpoint</strong>: Integrado en Windows, brinda defensa inteligente y análisis de comportamiento.</p>
     <p>Visita el sitio oficial de <a href="https://www.microsoft.com/es-ar/security/business/endpoint-security/microsoft-defender-endpoint">Microsoft Defender for Endpoint</a> para conocer mas.</p>
     <img src="https://github.com/RodrigoSalvatiGit/ProgramacionWebUAI/blob/newFooter/Defender%20for%20endpoint.png?raw=true" alt="Descripción de imagen 1" width=47%>
     <img src="https://github.com/RodrigoSalvatiGit/ProgramacionWebUAI/blob/newFooter/Defender%20for%20Endpoint2.png?raw=true" alt="Descripción de imagen 2" width=47%>    
    </div>

    <div class="productoClam">
     <p><strong>Microsoft Defender for Endpoint</strong>: Integrado en Windows, brinda defensa inteligente y análisis de comportamiento.</p>
     <p>Visita el sitio oficial de <a href="https://www.microsoft.com/es-ar/security/business/endpoint-security/microsoft-defender-endpoint">Microsoft Defender for Endpoint</a> para conocer mas.</p>
     <img src="https://github.com/RodrigoSalvatiGit/ProgramacionWebUAI/blob/newFooter/Clam.png?raw=true" alt="Descripción de imagen 1" width=47%>
     <img src="https://github.com/RodrigoSalvatiGit/ProgramacionWebUAI/blob/newFooter/Clam2.png?raw=true" alt="Descripción de imagen 2" width=47%>    
    </div>
    </div>




</body>
</html>
